<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sumanta</groupId>
	<artifactId>ExportToExcel</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>ExportToExcel</name>
	<url>http://maven.apache.org</url>


	<properties>
		<encoding>UTF-8</encoding>
		<version.java>1.7</version.java>
		<version.maven-compiler>3.1</version.maven-compiler>
		<version.eclipse-plugin>2.9</version.eclipse-plugin>
		<version.eclipse-wtp>2.0</version.eclipse-wtp>
		<version.junit-reporting>2.18</version.junit-reporting>
		<version.maven-pmd>3.3</version.maven-pmd>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>ExportToExcel</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.eclipse-plugin}</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>${version.eclipse-wtp}</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.junit-reporting}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.maven-pmd}</version>
				<configuration>
					<rulesets>
						<!-- Custom local file system rule set -->
						<ruleset>${user.home}/.m2/pmdrules.xml</ruleset>
						<!-- Custom remote rule set accessed via a URL -->
						<!--<ruleset>http://localhost/design.xml</ruleset> -->
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
